# TourOfHeroesAspNetCore

./: .gitignore  README.md  TourOfHeroesAspNetCore.sln
TourOfHeroes/TourOfHeroes.Api/: Program.cs  TourOfHeroes.Api.http  appsettings.Development.json  appsettings.json  nswag.json
TourOfHeroes/TourOfHeroes.Api/Controllers/: HeroesController.cs
TourOfHeroes/TourOfHeroes.Application/: TourOfHeroes.Application.csproj
TourOfHeroes/TourOfHeroes.Application/Heroes/Persistence/: IHeroRepository.cs
TourOfHeroes/TourOfHeroes.CSharpClient/: Contracts.g.cs  TourOfHeroes.CSharpClient.csproj
TourOfHeroes/TourOfHeroes.Contracts/Heroes/: HeroResponse.cs
TourOfHeroes/TourOfHeroes.Domain/: TourOfHeroes.Domain.csproj
TourOfHeroes/TourOfHeroes.Domain/Heroes/: HeroErrors.cs
TourOfHeroes/TourOfHeroes.Infrastructure/: ServiceCollectionExtensions.cs
TourOfHeroes/TourOfHeroes.Infrastructure/Common/Persistence/: TourOfHeroesDbContext.cs
TourOfHeroes/TourOfHeroes.Server/: .gitignore  Program.cs  TourOfHeroes.Server.csproj  TourOfHeroes.Server.http  WeatherForecast.cs  nswag.json
TourOfHeroes/TourOfHeroes.Server/Contracts/Hero/: CreateHeroRequest.cs  HeroResponse.cs  UpdateHeroRequest.cs
TourOfHeroes/TourOfHeroes.Server/Controllers/: ApiController.cs  ErrorController.cs  HeroesController.cs  WeatherForecastController.cs
TourOfHeroes/TourOfHeroes.Server/Migrations/: 20240131153313_InitialCreate.Designer.cs  20240131153313_InitialCreate.cs  TourOfHeroesDbContextModelSnapshot.cs
TourOfHeroes/TourOfHeroes.Server/Models/: Hero.cs
TourOfHeroes/TourOfHeroes.Server/Persistence/: TourOfHeroesDbContext.cs
TourOfHeroes/TourOfHeroes.Server/Persistence/Configurations/: HeroConfiguration.cs
TourOfHeroes/TourOfHeroes.Server/Properties/: launchSettings.json
TourOfHeroes/TourOfHeroes.Server/Services/Heroes/: HeroErrors.cs  HeroService.cs  IHeroService.cs
TourOfHeroes/tourofheroes.client/: README.md  angular.json  tourofheroes.client.esproj  tsconfig.json
TourOfHeroes/tourofheroes.client/src/: index.html  main.ts
TourOfHeroes/tourofheroes.client/src/app/: app.component.ts  (+5 more)
src/TourOfHeroes.Api/: Program.cs  ServiceCollectionExtensions.cs  TourOfHeroes.Api.csproj  appsettings.Development.json  appsettings.json
src/TourOfHeroes.Api/Common/: ErrorOrExtensions.cs  TourOfHeroesProblemDetailsFactory.cs
src/TourOfHeroes.Api/Common/Mapping/: AuthenticationMappingConfig.cs  HeroMappingConfig.cs
src/TourOfHeroes.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  ErrorsController.cs  HeroesController.cs
src/TourOfHeroes.Api/Http/: HttpContextItemKeys.cs
src/TourOfHeroes.Api/Requests/: Login.http  Register.http  TourOfHeroes.Api.http
src/TourOfHeroes.Application/: ServiceCollectionExtensions.cs  TourOfHeroes.Application.csproj
src/TourOfHeroes.Application/Authentication/Commands/: RegisterCommand.cs
src/TourOfHeroes.Application/Authentication/Common/: AuthenticationResult.cs  IJwtTokenGenerator.cs
src/TourOfHeroes.Application/Authentication/Queries/: LoginQuery.cs
src/TourOfHeroes.Application/Common/Authentication/: IJwtTokenGenerator.cs
src/TourOfHeroes.Application/Common/Behaviours/: ValidationBehaviour.cs
src/TourOfHeroes.Application/Common/Services/: IDateTimeProvider.cs
src/TourOfHeroes.Application/Common/Validation/: OptionsBuilderExtensions.cs  ValidationBehaviour.cs
src/TourOfHeroes.Application/Heroes/Commands/: CreateHeroCommand.cs  DeleteHeroCommand.cs  UpdateHeroCommand.cs
src/TourOfHeroes.Application/Heroes/Events/: DummyHandler.cs
src/TourOfHeroes.Application/Heroes/Persistence/: IHeroRepository.cs
src/TourOfHeroes.Application/Heroes/Queries/: GetHeroQuery.cs  GetHeroesQuery.cs
src/TourOfHeroes.Application/Security/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/TourOfHeroes.Application/Security/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
src/TourOfHeroes.Application/Security/Authentication/Queries/: LoginQuery.cs
src/TourOfHeroes.Application/Users/Persistence/: IUserRepository.cs
src/TourOfHeroes.CSharpClient/: Client.g.cs  Contracts.g.cs
src/TourOfHeroes.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/TourOfHeroes.Contracts/Heroes/: CreateHeroRequest.cs  HeroResponse.cs  UpdateHeroRequest.cs
src/TourOfHeroes.Domain/: TourOfHeroes.Domain.csproj
src/TourOfHeroes.Domain/Common/: Entity.cs
src/TourOfHeroes.Domain/Heroes/: Hero.cs  HeroErrors.cs
src/TourOfHeroes.Domain/Users/: User.cs  UserErrors.cs
src/TourOfHeroes.Infrastructure/: ServiceCollectionExtensions.cs  TourOfHeroes.Infrastructure.csproj
src/TourOfHeroes.Infrastructure/Authentication/: JwtOptions.cs  JwtOptionsValidator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/TourOfHeroes.Infrastructure/Interceptors/: PublicDomainEventsInterceptor.cs
src/TourOfHeroes.Infrastructure/Migrations/: 20240202142757_InitialCreate.Designer.cs  20240202142757_InitialCreate.cs  20240202153449_InitialCreate.Designer.cs  20240203015000_AddUsers.Designer.cs  20240203015000_AddUsers.cs  20240204111850_InitialCreate.Designer.cs  20240204111850_InitialCreate.cs  20240208233049_InitialCreate.Designer.cs  20240208233049_InitialCreate.cs  20240209005408_ResolveIdentityParadox.Designer.cs  20240209005408_ResolveIdentityParadox.cs  20240209005815_ResolveIdentityParadoxForUser.Designer.cs  20240209005815_ResolveIdentityParadoxForUser.cs  TourOfHeroesDbContextModelSnapshot.cs
src/TourOfHeroes.Infrastructure/Services/: DateTimeProvider.cs
src/tourofheroes.client/: package-lock.json  package.json  tsconfig.json
src/tourofheroes.client/src/: proxy.conf.js
test/TourOfHeroes.Domain/: TourOfHeroes.Domain.csproj
test/TourOfHeroes.Domain/Heroes/: HeroTests.cs
test/TourOfHeroes.TestCommon/: TourOfHeroes.TestCommon.csproj
(+31 files in other folders)
